export const PERFORM_EXPORT = 'PERFORM_EXPORT';
export const CONNECT_WEBSOCKET = 'CONNECT_WEBSOCKET';
export const DISCONNECT_WEBSOCKET = 'DISCONNECT_WEBSOCKET';
export const WS_EVENT = 'WS_EVENT';
export const AUTH_TOKEN_CHANGED = 'AUTH_TOKEN_CHANGED';
export const ADD_CONSOLE_OUTPUT = 'ADD_CONSOLE_OUTPUT';
export const SET_WS_ADDRESS = 'SET_WS_ADDRESS';
export const SET_COMMAND = 'SET_COMMAND';
export const SET_BUSY = 'SET_BUSY';
export const SET_VACANT = 'SET_VACANT';
