export const WS_EVT_ERROR = 'WS_EVT_ERROR';
export const WS_EVT_MESSAGE = 'WS_EVT_MESSAGE';
export const WS_EVT_PING = 'WS_EVT_PING';
export const WS_EVT_PONG = 'WS_EVT_PONG';
export const WS_EVT_UNEXPECTED_RESPONSE = 'WS_EVT_UNEXPECTED_RESPONSE';
export const WS_EVT_UPGRADE = 'WS_EVT_UPGRADE';
