export const WS_STATE_CHANGE = 'WS_STATE_CHANGE';
export const WS_STATE_CONNECTING = 'WS_STATE_CONNECTING';
export const WS_STATE_DISCONNECTING = 'WS_STATE_DISCONNECTING';
export const WS_STATE_DISCONNECTED = 'WS_STATE_DISCONNECTED';
export const WS_STATE_CONNECTED = 'WS_STATE_CONNECTED';
export const WS_STATE_UNKNOWN = 'WS_STATE_UNKNOWN';
